quarkus.datasource.db-kind=mssql
quarkus.datasource.username=DBA2
quarkus.datasource.password=retencion
quarkus.datasource.jdbc.url=jdbc:sqlserver://172.20.14.90:1433;databaseName=DESA03;encrypt=false

quarkus.arc.selected-alternatives=com.corpcazorla.proyecto.infrastructure.adapter.out.mock.PacienteMockAdapter
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
