# Configura el puerto de ejecución (ejemplo: puerto 9090)
quarkus.http.port=8080
# Si también necesitas cambiar el puerto para pruebas (Test)
#quarkus.http.test-port=9091

# --- CONFIGURACIÓN DE BASE DE DATOS (SQL SERVER) ---
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=DBA2
quarkus.datasource.password=retencion
quarkus.datasource.jdbc.url=jdbc:sqlserver://172.20.14.90:1433;databaseName=DESA01;encrypt=false
# Ajustar a la versión real de tu SQL Server detectada (11.0.0)
quarkus.datasource.db-version=11.0.0

# --- HIBERNATE ---
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.log.sql=true
# Mostrar parámetros en los logs para depurar el SP
quarkus.hibernate-orm.log.bind-parameters=true 

# --- GESTIÓN DE ADAPTADORES (Puertos y Adaptadores) ---
# Comenta la siguiente línea para dejar de usar el Mock y usar el JpaAdapter
# quarkus.arc.selected-alternatives=com.corpcazorla.proyecto.infrastructure.adapter.out.mock.PacienteMockAdapter
# Forzamos la elección del adaptador de persistencia real
quarkus.arc.selected-alternatives=com.corpcazorla.proyecto.infrastructure.adapter.out.persistence.PacienteJpaAdapter
# --- LOGGING ---
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true

# Desactivar la advertencia de propiedad obsoleta (opcional)
quarkus.hibernate-orm.database.generation.halt-on-error=true
# Formato de log para consola con colores y nombres de clase cortos
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true

# Ajustar el nivel de log para tu código de infraestructura
quarkus.log.category."com.corpcazorla.proyecto".level=DEBUG